---
- name: DEBUG MODULES
  hosts: all
  tasks:
   - name: create a directory
     file:
      name: folder_1
      state: directory
     register: result
   - name: DISPLAY RESULT
     debug:
      var: result 
           

...
